{
  "name": "mathml",
  "version": "1.1.5",
  "description": "MathML allows to load modify and render MathML input. It is based on the XML processing node module xtraverse.",
  "repository": {
    "url": "git+ssh://git@github.com/ag-gipp/node-mathml.git",
    "type": "git"
  },
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "clean": "rm -f app/MathML/*.js",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "coverage": "istanbul cover _mocha -- -R spec",
    "test": "npm run clean && npm run build && PREQ_CONNECT_TIMEOUT=15 mocha",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint"
  },
  "badges": {
    "list": [
      "travisci",
      "npmversion",
      "npmdownloads",
      "daviddm",
      "daviddmdev",
      "coveralls"
    ]
  },
  "main": "app/MathML/MathMLRenderer.js",
  "dependencies": {
    "xpath": "0.0.27",
    "xtraverse": "^0.1.0"
  },
  "devDependencies": {
    "@types/node": "^11.9.0",
    "coveralls": "^3.0.2",
    "istanbul": "^0.4.5",
    "jquery": "^3.3.1",
    "mocha": "^5.1.0",
    "mocha-eslint": "^5.0.0",
    "prettier": "^1.16.2",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.2.4"
  },
  "bugs": {
    "url": "https://github.com/ag-gipp/node-mathml/issues"
  },
  "homepage": "https://github.com/ag-gipp/node-mathml#readme",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "mathml",
    "math",
    "xml",
    "mathml3"
  ],
  "author": "Moritz Schubotz",
  "license": "Apache-2.0",
  "maintainers": [],
  "contributors": [
    "Vincent Stange (https://github.com/vstange)",
    "Thiemo Kreuz (http://software.wikimedia.de)",
    "Stefan Kaufhold (https://github.com/skaufhold)",
    "Stanislav Malyshev (https://github.com/smalyshev)",
    "Jonas Kress (https://github.com/JonasKress)",
    "Felix Brix (https://github.com/fbrix)",
    "Petulant Slacker (https://github.com/LuiSlacker)",
    "greenkeeper[bot] (http://github.com/apps/greenkeeper)",
    "Snyk bot (http://snyk.io)",
    "Michael Kramer (https://github.com/Thanathan-k)",
    "Norman Meuschke (www.meuschke.org)",
    "Moritz Schubotz (www.formulasearchengine.com)"
  ]
}
